# mcp-marketing-suite-java

./: .gitignore  LICENSE  README.md  build.sh  check-config.sh  pom.xml
container/: Dockerfile  docker-compose.yml
docs/: API.md  ARCHITECTURE.md  BANNER_CONFIGURATION.md  BANNER_REFACTORING_SUMMARY.md  CHANGELOG_CONFIG.md  CLEANUP_COMPLETE.md  COMPLETE_CONFIGURATION.md  CONFIGURATION.md  CONFIGURATION_PATTERNS.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  EXECUTION_REPORT.md  GETTING_STARTED.md  IMPROVEMENTS.md  MCP_INTEGRATION.md  MCP_QUICK_START.md  MCP_SERVER_COMPLETE.md  MCP_STEP6_FINAL_REPORT.md  MCP_STEP6_STATUS.md  MCP_STEP6_SUMMARY.md  MIGRATION_SUMMARY.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  QUICK_START.md  README-EXEC.md  README.md  STEP7_DOCUMENTATION_COMPLETE.md  STEP7_EXECUTION_COMPLETE.md  STEP7_FILES_CREATED.md  STEP7_FINAL_VERIFICATION.md  STEP_4_COMPLETE.md  STEP_5_COMPLETE.md  TROUBLESHOOTING.md
examples/: README.md  ads-request.json  ads.sh  campanha-academia-boutique.json  campanha-crm-real.json  campanha-ecommerce-moda.json  campanha-saas-educacional.json  crm-request.json  crm-sequences.sh  echo-tool-request.json  health-check.sh  marketing-content-request.json  seo-plan.sh  seo-request.json  strategy-request.json  strategy.sh
examples/payloads/: ads-request.json  crm-sequences-request.json  seo-plan-request.json  strategy-request.json
src/main/java/com/mcp/marketing/: Application.java  McpMarketingApplication.java
src/main/java/com/mcp/marketing/api/: HealthController.java
src/main/java/com/mcp/marketing/api/context/: RequestContextAttributes.java
src/main/java/com/mcp/marketing/api/controller/: MarketingController.java
src/main/java/com/mcp/marketing/api/dto/: AdsRequest.java  BaseRequest.java  CrmSequencesRequest.java  ErrorResponse.java  SeoPlanRequest.java  StandardResponse.java  StrategyRequest.java
src/main/java/com/mcp/marketing/api/exception/: GlobalExceptionHandler.java
src/main/java/com/mcp/marketing/api/filter/: RequestContextFilter.java
src/main/java/com/mcp/marketing/api/util/: RequestIdResolver.java
src/main/java/com/mcp/marketing/config/: AppConfiguration.java  AsyncConfiguration.java  CacheConfiguration.java  CustomInfoContributor.java  LlmConfiguration.java  MarketingProperties.java  McpConfiguration.java  McpSdkConfiguration.java  OpenApiConfiguration.java
src/main/java/com/mcp/marketing/controller/: HealthController.java  MarketingController.java  McpServerController.java
src/main/java/com/mcp/marketing/domain/model/: AdsResult.java  CrmSequencesResult.java  ExecutionMode.java  MarketingContext.java  OutputArtifact.java  SeoPlanResult.java  StrategyResult.java
src/main/java/com/mcp/marketing/domain/ports/: StoragePort.java
src/main/java/com/mcp/marketing/domain/service/: OrchestratorService.java  ValidationService.java
src/main/java/com/mcp/marketing/handler/: McpResourceHandler.java  McpToolHandler.java
src/main/java/com/mcp/marketing/infra/: OutputWriter.java
src/main/java/com/mcp/marketing/infra/storage/: FileSystemStorage.java
src/main/java/com/mcp/marketing/mcp/: McpMarketingServer.java  McpResourceProvider.java  McpServerDemo.java  package-info.java
src/main/java/com/mcp/marketing/mcp/resources/: AudienceResource.java  BrandResource.java  CompetitorsResource.java  ProductResource.java
src/main/java/com/mcp/marketing/mcp/server/: McpMarketingServer.java
src/main/java/com/mcp/marketing/mcp/tools/: AdsGenerationTool.java  CrmSequencesTool.java  SeoPlanTool.java  StrategyTool.java
src/main/java/com/mcp/marketing/model/: AudienceResource.java  BrandResource.java  CompetitorResource.java  MarketingRequest.java  MarketingResponse.java  ProductResource.java
src/main/java/com/mcp/marketing/observability/: ObservabilityService.java
src/main/java/com/mcp/marketing/resource/: McpResourceProvider.java
src/main/java/com/mcp/marketing/resource/loader/: FileResourceLoader.java  JsonResourceLoader.java
src/main/java/com/mcp/marketing/service/: MarketingService.java  OutputService.java
src/main/java/com/mcp/marketing/tool/: AdGeneratorTool.java  BaseMarketingTool.java  CrmSequenceTool.java  SeoStrategyTool.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/com/mcp/marketing/: ApplicationTests.java
src/test/java/com/mcp/marketing/api/: HealthControllerTests.java  RestApiIntegrationTest.java
src/test/java/com/mcp/marketing/api/dto/: DtoValidationTest.java
src/test/java/com/mcp/marketing/api/util/: RequestIdResolverTest.java
src/test/java/com/mcp/marketing/controller/: MarketingControllerTest.java
src/test/java/com/mcp/marketing/domain/service/: OrchestratorServiceTest.java  ValidationServiceTest.java
src/test/java/com/mcp/marketing/handler/: McpServerIntegrationTest.java
src/test/java/com/mcp/marketing/infra/storage/: FileSystemStorageTest.java
src/test/java/com/mcp/marketing/mcp/: McpServerSmokeTest.java
src/test/java/com/mcp/marketing/service/: MarketingServiceTest.java
