 __  __   ____   ____      __  __            _        _   _             ____        _ _
|  \/  | / ___| |  _ \    |  \/  | __ _ _ __| | _____| |_(_)_ __   __ _/ ___| _   _(_) |_ ___
| |\/| | \___ \ | |_) |   | |\/| |/ _` | '__| |/ / _ \ __| | '_ \ / _` \___ \| | | | | __/ _ \
| |  | |  ___) ||  __/    | |  | | (_| | |  |   <  __/ |_| | | | | (_| |___) | |_| | | ||  __/
|_|  |_| |____/ |_|       |_|  |_|\__,_|_|  |_|\_\___|\__|_|_| |_|\__, |____/ \__,_|_|\__\___|
                                                                |___/

:: MCP Marketing Suite ::  AI Marketing Copilot
:: Spring Boot ::          ${spring-boot.version}
:: CrewAI + MCP ::         Orchestrated workflows in minutes
:: Output Directory ::     ${mcp.marketing.output-directory:./outputs}

