 __  __  ____ ____    __  __            _        _   _                 ____        _ _
|  \/  |/ ___|  _ \  |  \/  | __ _ _ __| | _____| |_(_)_ __   __ _   / ___| _   _(_) |_ ___
| |\/| | |   | |_) | | |\/| |/ _` | '__| |/ / _ \ __| | '_ \ / _` |  \___ \| | | | | __/ _ \
| |  | | |___|  __/  | |  | | (_| | |  |   <  __/ |_| | | | | (_| |   ___) | |_| | | ||  __/
|_|  |_|\____|_|     |_|  |_|\__,_|_|  |_|\_\___|\__|_|_| |_|\__, |  |____/ \__,_|_|\__\___|
                                                              |___/

${AnsiColor.BRIGHT_BLUE}:: ${info.app.name} ::${AnsiColor.DEFAULT}                                  ${AnsiColor.BRIGHT_GREEN}(v${info.app.version})${AnsiColor.DEFAULT}

${AnsiColor.CYAN}Description${AnsiColor.DEFAULT} ::  ${info.app.description}
${AnsiColor.CYAN}Application${AnsiColor.DEFAULT} ::  ${spring.application.name}
${AnsiColor.CYAN}Spring Boot${AnsiColor.DEFAULT} ::  ${spring-boot.version}
${AnsiColor.CYAN}Profile${AnsiColor.DEFAULT}     ::  ${spring.profiles.active:default}
${AnsiColor.CYAN}Port${AnsiColor.DEFAULT}        ::  ${server.port}
${AnsiColor.CYAN}Mode${AnsiColor.DEFAULT}        ::  ${app.banner.mode}
${AnsiColor.CYAN}Outputs Dir${AnsiColor.DEFAULT} ::  ${app.outputs.directory}

${AnsiColor.BRIGHT_YELLOW}REST Endpoints:${AnsiColor.DEFAULT}
  ${AnsiColor.GREEN}POST${AnsiColor.DEFAULT}   /api/marketing/ads           - Generate multi-platform ads
  ${AnsiColor.GREEN}POST${AnsiColor.DEFAULT}   /api/marketing/seo-plan      - Generate SEO strategy
  ${AnsiColor.GREEN}POST${AnsiColor.DEFAULT}   /api/marketing/crm-sequences - Generate email sequences
  ${AnsiColor.GREEN}POST${AnsiColor.DEFAULT}   /api/marketing/strategy      - Generate integrated strategy
  ${AnsiColor.BLUE}GET${AnsiColor.DEFAULT}    /health                      - Health check

${AnsiColor.BRIGHT_MAGENTA}Management:${AnsiColor.DEFAULT}
  ${AnsiColor.BLUE}GET${AnsiColor.DEFAULT}    ${management.endpoints.web.base-path}/health     - Health status
  ${AnsiColor.BLUE}GET${AnsiColor.DEFAULT}    ${management.endpoints.web.base-path}/info       - Application info
  ${AnsiColor.BLUE}GET${AnsiColor.DEFAULT}    ${management.endpoints.web.base-path}/metrics    - Metrics
  ${AnsiColor.BLUE}GET${AnsiColor.DEFAULT}    ${springdoc.swagger-ui.path}  - API Documentation

${AnsiColor.BRIGHT_CYAN}MCP Server:${AnsiColor.DEFAULT}  ${mcp.sdk.server.endpoint} | Tools: ${mcp.sdk.tools.enabled} | Resources: ${mcp.sdk.resources.enabled}
